<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 6 - 장원준</title>

    <style>
        .origin {
            width: 200px;
            height: 134px;
            margin : 40px;
            float : left;
            border : 1px solid black;
            -webkit-perspective: 200px;
            -o-perspective: 200px;
            -ms-perspective: 200px;
            -moz-perspective: 200px;
            perspective: 200px;
        }
        .rose{
            -webkit-transform: rotatez(10deg);
            -moz-transform: rotatez(10deg);
            -ms-transform: rotatez(10deg);
            -o-transform: rotatez(10deg);
            transform: rotatez(10deg);
        }
        .ltop .rose {
            -webkit-transform-origin : left top;
            -moz-transform-origin : left top;
            -ms-transform-origin : left top;
            -o-transform-origin : left top;
            transform-origin : left top;
        }
        .lbottom .rose {
            -webkit-transform-origin : left bottom;
            -moz-transform-origin : left bottom;
            -ms-transform-origin : left bottom;
            -o-transform-origin : left top;
            transform-origin : left bottom;
        }
        .rtop .rose {
            -webkit-transform-origin : right top;
            -moz-transform-origin : right top;
            -ms-transform-origin : right top;
            -o-transform-origin : right top;
            transform-origin : right top;
        }
        .rbottom .rose {
            -webkit-transform-origin : right bottom;
            -moz-transform-origin : right bottom;
            -ms-transform-origin : right bottom;
            -o-transform-origin : right bottom;
            transform-origin : right bottom;
        }

    </style>
</head>
<body>
    <div class="origin">
        <div class="ltop">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>
    <div class="origin">
        <div class="rtop">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>
    <div class="origin">
        <div class="lbottom">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>
    <div class="origin">
        <div class="rbottom">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>

</body>
</html>