<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 5 - 장원준</title>

    <style>
        .origin {
            width: 200px;
            height: 134px;
            margin : 40px;
            float : left;
            -webkit-perspective: 200px;
            -o-perspective: 200px;
            -ms-perspective: 200px;
            -moz-perspective: 200px;
            perspective: 200px;
        }
        .skewx:hover{
            -webkit-transform: skewx(40deg) ;
            -moz-transform: skewx(40deg) ;
            -ms-transform: skewx(40deg) ;
            -o-transform: skewx(40deg) ;
            transform: skewx(40deg) ;
        }
        .skewy:hover{
            -webkit-transform: skewy(15deg) ;
            -moz-transform: skewy(15deg) ;
            -ms-transform: skewy(15deg) ;
            -o-transform: skewy(15deg) ;
            transform: skewy(15deg) ;
        }
        .skewxyz:hover{
            -webkit-transform: skew(-25deg,-15deg) ;
            -moz-transform: skew(-25deg,-15deg) ;
            -ms-transform: skew(-25deg,-15deg) ;
            -o-transform: skew(-25deg,-15deg) ;
            transform: skew(-25deg,-15deg) ;
        }

    </style>
</head>
<body>
    <div class="origin">
        <div class="skewx">
            <img src="images/rose.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="skewy">
            <img src="images/rose.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="skewxyz">
            <img src="images/rose.jpg">
        </div>
    </div>

</body>
</html>